# web-base

./: .gitignore  README.md  build.gradle  settings.gradle
web-base-env/: build.gradle
web-base-env/src/main/conf/dev/: dev.properties
web-base-env/src/main/conf/local/: dev.properties
web-base-env/src/main/resources/: logback.xml
web-base-initdb/: build.gradle
web-base-initdb/src/main/java/com/wscq/initdb/elastsearch/repository/: CrudRepository.java  PagingAndSortingRepository.java
web-base-initdb/src/main/java/com/wscq/initdb/elastsearch/repository/elastsearch/: UserRepository.java
web-base-initdb/src/main/java/com/wscq/initdb/mybatis/model/: TUser.java
web-base-initdb/src/main/java/com/wscq/initdb/mybatis/repository/: CrudMapper.java  MybatisMapper.java
web-base-initdb/src/main/java/com/wscq/initdb/mybatis/repository/mybatis/: TUserMapper.java
web-base-initdb/src/main/resources/: db-generate.properties
web-base-service/: build.gradle
web-base-service/src/main/java/com/wscq/service/constants/: SystemConstants.java
web-base-service/src/main/java/com/wscq/service/model/: UserDto.java
web-base-service/src/main/java/com/wscq/service/service/: BaseService.java  TestService.java
web-base-service/src/main/java/com/wscq/service/service/UserService/: UserService.java
web-base-service/src/main/java/com/wscq/service/service/cache/: CacheService.java
web-base-service/src/main/java/com/wscq/service/service/cache/cacheImpl/: CacheServiceImpl.java  RedisSourceServiceImpl.java
web-base-service/src/main/java/com/wscq/service/service/htmlparser/: HtmlParserService.java
web-base-service/src/main/java/com/wscq/service/service/user/: UserService.java
web-base-service/src/main/java/com/wscq/service/util/: SerializeUtils.java
web-base-service/src/test/java/com/wscq/test/htmlparser/: Goods.java  HttpParser.java
web-base-service/src/test/java/com/wscq/test/mybatis/: MybatisTest.java
web-base-service/src/test/java/com/wscq/test/service/: CacheTest.java
web-base-service/src/test/resources/: test-context.xml
web-base-web-app/: build.gradle
web-base-web-common/: build.gradle
