allprojects {
    apply plugin: 'maven'
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'eclipse'

    group = 'com.wscq'
    version = '1.0-SNAPSHOT'
}

ext {
    terasolunaVersion = "5.2.0.RC7.2"
    junitVersion = "4.12"
    mockitoVersion = "1.10.19"
    springVersion = "4.3.3.RELEASE"
}

subprojects {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    compileJava.options.encoding = 'UTF-8'

    repositories {
        mavenLocal()

        maven {
            url "http://repo.terasoluna.org/nexus/content/repositories/terasoluna-gfw-releases/"
        }
        maven {
            url "http://repo.terasoluna.org/nexus/content/repositories/terasoluna-gfw-snapshots/"
        }
        maven {
            url "http://repo.terasoluna.org/nexus/content/repositories/terasoluna-gfw-3rdparty/"
        }
        maven { url "https://oss.sonatype.org/content/groups/public/" }
        maven { url "http://repo1.maven.org/maven2/" }
        maven { url "http://repo.maven.apache.org/maven2" }
    }

    apply from: "$rootProject.projectDir/gretty.plugin"

    gretty {
        httpPort = 2333
        debugPort = httpPort + 1
        servicePort = httpPort + 2
        statusPort = httpPort + 3
        httpsPort = httpPort + 4
        httpsEnabled = false
        fastReload = true
        scanInterval = 100
        managedClassReload = false
        recompileOnSourceChange = false
        reloadOnClassChange = true
        reloadOnConfigChange = true
        reloadOnLibChange = true
        contextPath = '/wscq/'
        jvmArgs = ['-Xmx1024M']
        servletContainer = 'tomcat8'
        inplaceMode = 'hard'
        debugSuspend = false
    }
}